VITE_SUPABASE_PROJECT_ID="yzjivdinrbbfibaavqzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aml2ZGlucmJiZmliYWF2cXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzIyNDYsImV4cCI6MjA4MzA0ODI0Nn0.dIm4wRTfk40hy-UjVaGC15zIZRIV73vbWFYA9-iSK7I"
VITE_SUPABASE_URL="https://yzjivdinrbbfibaavqzu.supabase.co"
